{
  "name": "withings",
  "version": "0.0.1",
  "description": "Withings API client library for node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desmondmorris/node-withings.git"
  },
  "keywords": [
    "withings",
    "fitness"
  ],
  "author": "Desmond Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desmondmorris/node-withings/issues"
  },
  "dependencies": {
    "oauth": ">=0.8.4"
  },
  "devDependencies": {
    "mocha": "latest"
  }
}
